# video-fingerprinting

./: README.md  Video.Fingerprinting.SDK.Demos (NuGet).sln  Video.Fingerprinting.SDK.Demos.sln
Console/vfp_compare/: CommandLineOptions.cs  Program.cs  packages.config  vfp_compare (NuGet).csproj  vfp_compare.csproj
Console/vfp_compare/Properties/: AssemblyInfo.cs
Console/vfp_gen/: CommandLineOptions.cs  Program.cs  packages.config  vfp_gen (NuGet).csproj  vfp_gen.csproj
Console/vfp_gen/Properties/: AssemblyInfo.cs
Console/vfp_gen_fragments/: CommandLineOptions.cs  Program.cs  packages.config  vfp_gen_fragments (NuGet).csproj  vfp_gen_fragments.csproj
Console/vfp_gen_fragments/Properties/: AssemblyInfo.cs
Console/vfp_search/: Program.cs  packages.config  vfp_search (NuGet).csproj  vfp_search.csproj
Console/vfp_search/Properties/: AssemblyInfo.cs
DVS/: DVS (NuGet).csproj  DVS.csproj  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DVS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Image Comparer/: ImageComparer (NuGet).csproj  ImageComparer.csproj  MainWindow.xaml.cs  packages.config
Image Comparer/Properties/: AssemblyInfo.cs
MMT/: MMT (NuGet).csproj  MMT.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MMT Live/: FingerprintLiveData.cs  MMT Live (NuGet).csproj  MMT Live.csproj  MMT_Live.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  packages.config
MMT Live/Properties/: AssemblyInfo.cs  Settings.Designer.cs
MMT/Properties/: AssemblyInfo.cs
